# AppNestAndroid

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  ymytest.jks
app/src/main/: AndroidManifest.xml
app/src/main/assets/: JSBridge.js  main.json
app/src/main/res/anim/: anim_fade_in.xml  anim_fade_out.xml  fake_anim.xml  right_enter.xml  right_exit.xml  slide_out_left.xml
app/src/main/res/drawable/: icon_phone_login.xml  icon_var_login.xml  progressbar_color.xml  shape_delete_x.xml  shape_dialog_blue_button_bg.xml  shape_login_button_bg_disable_notran.xml  shape_login_button_bg_enable.xml  shape_login_button_bg_enable_pressed.xml  shape_main_list_bg.xml  shape_mine_tab_user_header_bg.xml  shape_mine_tab_user_header_bg2.xml  shape_splash_countdown.xml  video_seekbar.xml
app/src/main/res/layout/: activity_bigimage_display.xml  activity_file_display.xml  activity_main.xml  activity_mine.xml  activity_qrcode_scanner.xml  activity_setting.xml  activity_setting_about_v2.xml  activity_splash.xml  activity_v2_camera.xml  custom_port_dialog_action_bar.xml  dialog_notification_setting.xml  dialog_take_photo.xml  fragment_change_password.xml  fragment_change_phone.xml  fragment_header_cropper.xml  fragment_home_bottom_navigation.xml  fragment_mine.xml  fragment_set_header.xml  fragment_set_nickname.xml  fragment_setting.xml  fragment_setting_safe_center.xml  fragment_tab_empty.xml  fragment_tab_mine_v2.xml  include_mine_header.xml  include_mine_header_close.xml  include_mine_header_open.xml  include_web_title_bar.xml  item_bottom_navigation.xml  item_gallery_video.xml  item_mine_list.xml  max_view_v2_layout.xml  title_bar_layout.xml
app/src/main/res/navigation/: mine_navigation.xml  setting_navigation.xml  web_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v28/: styles.xml
camera/: build.gradle
camera/src/main/: AndroidManifest.xml
camera/src/main/res/layout/: chat_input_camera_view.xml  include_title_bar.xml
camera/src/main/res/values/: attrs.xml  themes.xml
core/: build.gradle
core/src/main/: AndroidManifest.xml
core/src/main/res/drawable/: default_banner.xml  default_tran_banner.xml  shape_dialog_cancel_bg.xml  shape_dot_bg.xml  shape_point_blue.xml  shape_point_bluedeep.xml  shape_point_gray.xml  shape_point_green.xml  shape_point_orange.xml  shape_point_red.xml  shape_point_yellow.xml
core/src/main/res/layout/: layout_custom_toast.xml  layout_loading.xml  simple_count_badge_layout.xml
core/src/main/res/values/: attrs.xml  colors.xml  styles.xml
imagepicker/: build.gradle
imagepicker/src/main/: AndroidManifest.xml
imagepicker/src/main/res/drawable/: question_progressbar_horizontal.xml  seekbar_thumb.xml  selector_bt_commit.xml  selector_thumb_normal.xml  selector_thumb_pressed.xml  shape_icon_image_check.xml  shape_selected_photo_bg.xml  turnout_progressbar_horizontal.xml
imagepicker/src/main/res/layout/: activity_dbx_imagepicker.xml  activity_imagepicker.xml  activity_pre_image.xml  crop_image_view.xml  fragment_imagephoto.xml  fragment_imagepicker.xml  fragment_imagevideo.xml  fragment_pre_video.xml  item_recyclerview_camera.xml  item_recyclerview_image.xml  item_recyclerview_video.xml  item_selected_photo.xml  save_cover_layout.xml  video_layout.xml
imagepicker/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
player/: build.gradle
player/src/main/: AndroidManifest.xml
player/src/main/res/anim/: anim_btn_confirm.xml  anim_btn_out.xml  anim_guide_1.xml  anim_guide_2.xml
player/src/main/res/drawable/: aliyun_little_video_backgroud_circle_shape.xml  little_mine_video_item_black_shape.xml  little_mine_video_item_orange_shape.xml  little_mine_video_item_red_shape.xml  question_mask_bottom_shape.xml  shape_add_photo.xml  shape_black_bottom_bar.xml  shape_learn_button_bg.xml  shape_learn_option_btn_bg.xml  shape_learn_option_btn_bg_normal.xml  shape_learn_option_btn_bg_pressed.xml  shape_learn_option_layout_bg.xml  shape_red_delete_x.xml  vertical_progress_bar.xml
player/src/main/res/layout/: layout_player_single_view.xml
player/src/main/res/values/: attrs.xml  colors.xml  strings.xml
push/: build.gradle
push/src/main/: AndroidManifest.xml
tuikit/: build.gradle
tuikit/libs/: qcloudasrsdk_2.1_release.aar
tuikit/src/main/: AndroidManifest.xml
tuikit/src/main/res/drawable/: action_audio_selector.xml  action_more_selector.xml  action_textinput_selector.xml  bg_message_blue.xml  conversation_bg.xml  conversation_item_bg.xml  dialog_cancel_button_selector.xml  dialog_round.xml  dialog_save_button_selector.xml  exit_group_btn_bg.xml  gallery_top_mask_shape.xml  message_send_border.xml  msg_editor_border.xml  play_voice_message.xml  popu_dialog_bg.xml  search_group_bg.xml  search_group_edit_bg.xml  selector_login_btn_bg.xml  shape_dot_bg2.xml  shape_green_radius2_bg.xml  shape_im_action_item_bg.xml  shape_im_list_item_market_bg.xml  shape_im_list_item_market_red_bg.xml  shape_image_default_black.xml  shape_white_radius10_bg.xml  text_border.xml  update_bg.xml  update_bg_select.xml  video_progress.xml  video_seekbar.xml  voice_btn_bg.xml
tuikit/src/main/res/layout/: activity_photo_view.xml  ali_video_detail_activity.xml  audiocall_activity_call_history.xml  audiocall_activity_call_main.xml  bili_video_control_view.xml  chat_alarm_notice_layout.xml  chat_fragment.xml  chat_input_layout.xml  chat_input_layout_actoin.xml  chat_inputmore_fragment.xml  chat_inputmore_layout.xml  chat_layout.xml  chat_yjya_notice_v2_layout.xml  conversation_adapter.xml  conversation_custom_adapter.xml  conversation_fragment.xml  conversation_layout.xml  conversation_pop_menu.xml  count_badge_layout.xml  dialog_layout.xml  dialog_net.xml  fragment_face.xml  fragment_photo_view.xml  fragment_tab_msg.xml  fragment_tab_msg_new.xml  group_info_layout.xml  group_member_adpater.xml  group_member_del_layout.xml  group_member_list_activity.xml  item_content_founction.xml  (+31 more)
versionPlugin/: build.gradle
web/: build.gradle
web/src/main/: AndroidManifest.xml
(+550 files in other folders)
