rootProject.name = "appnest"
includeBuild ('versionPlugin')
include ':app'
include ':core'
include ':imagepicker'
include ':tuikit'
include ':player'
include ':camera'
include ':push'
include ':web'

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.PREFER_SETTINGS)
    repositories {
        maven { url "https://repo1.maven.org/maven2" }
        maven { url "https://maven.aliyun.com/repository/central" }
        maven { url "https://maven.aliyun.com/repository/google" }
        maven { url "https://maven.aliyun.com/repository/public" }
        maven { url "https://maven.aliyun.com/repository/gradle-plugin" }
        maven { url "https://jitpack.io" }
        // 配置HMS Core SDK的Maven仓地址。
        maven { url 'https://developer.huawei.com/repo/' }
        google()
    }
}
