<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tool="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/layout_actionBar"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:background="@color/app_blue"
        android:gravity="center_vertical">

        <ImageView
            android:id="@+id/iv_actionBar_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start|center_vertical"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:src="@mipmap/icon_actionbar_back" />


        <TextView
            android:id="@+id/tv_main_imageFolders"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="10dp"
            android:drawableEnd="@mipmap/icon_album_index"
            android:drawablePadding="4dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="@string/all_media"
            android:textColor="@android:color/white"
            android:textSize="16sp"
            tool:text="@string/all_media" />

    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_main_images"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="60dp"
            android:background="@android:color/black" />

        <TextView
            android:id="@+id/tv_image_time"
            android:layout_width="match_parent"
            android:layout_height="24dp"
            android:background="@color/text_bg_gray"
            android:gravity="center_vertical"
            android:paddingLeft="16dp"
            android:textColor="@color/text_color_white"
            android:visibility="gone" />

        <LinearLayout
            android:id="@+id/fl_selected_layout"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="horizontal"
            android:background="@color/white"
            android:layout_gravity="bottom">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_select_images"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent" />

            <TextView
                android:id="@+id/tv_actionBar_commit"
                android:layout_width="110dp"
                android:layout_height="36dp"
                android:layout_marginEnd="16dp"
                android:background="@drawable/shape_confirm_btn_bg"
                android:enabled="false"
                android:gravity="center"
                android:layout_gravity="center_vertical"
                android:paddingStart="20dp"
                android:paddingTop="5dp"
                android:paddingEnd="20dp"
                android:paddingBottom="5dp"
                android:text="@string/confirm"
                android:textColor="@color/text_color_white"
                android:textSize="14sp" />
        </LinearLayout>
    </FrameLayout>


</LinearLayout>