<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grayF9F9F9"
    android:orientation="vertical"
    tools:ignore="MissingDefaultResource">

    <include layout="@layout/include_web_title_bar" />

    <RelativeLayout
        android:id="@+id/rl_tbsView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/tv_download"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="开始下载"
            android:textColor="@android:color/black"
            android:textSize="13sp" />

        <ProgressBar
            android:id="@+id/progressBar_download"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:layout_below="@+id/tv_download"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:layout_marginTop="6dp"
            android:max="100"
            android:progressDrawable="@drawable/progressbar_color" />
    </RelativeLayout>

</LinearLayout>