import com.ymy.plugin.*

plugins {
    // 这个 id 就是在 versionPlugin 文件夹下 build.gradle 文件内定义的 id
    id "com.ymy.plugin"
    id "com.android.library"
    id "kotlin-android"
    id "kotlin-kapt"
}

android {
    buildFeatures {
        dataBinding = true
    }
    compileSdkVersion BuildConfig.compileSdk
    buildToolsVersion BuildConfig.buildTools

    defaultConfig {
        minSdkVersion BuildConfig.minSdk
        targetSdkVersion BuildConfig.targetSdk

        consumerProguardFiles "consumer-rules.pro"

        buildConfigField "String", "VERSION_NAME", "\"$BuildConfig.versionName\""
        buildConfigField "int", "VERSION_CODE", "$BuildConfig.versionCode"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    api AndroidX.material
    api Kt.kotlin_stdlib
    api Kt.kotlin_coroutines_android
    api AndroidX.datastore_preferences

    api Koin.koin_core
    api Koin.koin_core_ext
    api Koin.koin_android
    api Koin.koin_android_ext

    kapt Room.room_compiler
    api Room.room_ktx
    api Room.room_runtime
    api AndroidX.preference_ktx
    api AndroidX.preference

    //recyclerViewHelper,Github上有demo
    api Third.baseRecyclerViewAdapterHelper

    api AndroidX.appcompat
    api AndroidX.activity_ktx
    api AndroidX.androidx_fragment
    api AndroidX.core_ktx
    api AndroidX.viewmodel_ktx
    api AndroidX.lifecycle_extension
    api AndroidX.lifecycle_runtime_ktx

    api Glide.glide
    kapt Glide.glide_compiler
    api Third.logger

    api Third.fastjson
    api Third.gson
    api Third.autosize
    api Third.tinypinyin
    //loadingView
    api Third.loadingView
    //权限请求库
    implementation Third.easypermissions
    implementation 'com.aliyun.dpa:oss-android-sdk:2.9.5'

    //沉浸式兼容
    implementation Third.systembartint

    api 'com.airbnb.android:lottie:3.6.0'

// 友盟统计SDK
    api 'com.umeng.umsdk:common:9.4.0'// 版本号(必选)
    api 'com.umeng.umsdk:asms:1.2.3'// asms包依赖(必选)
    api 'com.umeng.umsdk:abtest:1.0.0'// asms包依赖(必选)
    api 'com.umeng.umsdk:apm:1.3.1'// U-APM产品包依赖 异常统计

    //腾讯X5浏览器内核，用于预览pdf和office
    api 'com.tencent.tbs.tbssdk:sdk:43939'

    api Okhttp.retrofit
    api Okhttp.retrofit_converter_gson
    api Okhttp.okhttp_logging_interceptor
    api Okhttp.persistentCookieJar
    api Okhttp.okhttp

    api 'com.aliyun.sdk.android:AliyunPlayer:5.4.1-full'
    api 'com.alivc.conan:AlivcConan:1.0.4'
    api 'com.tencent.liteav:LiteAVSDK_Professional:8.4.9947'
    implementation Third.waterMark
}