import com.ymy.plugin.*

plugins {
    id "com.ymy.plugin"
    id 'com.android.application'
    id 'kotlin-android'
    id "kotlin-parcelize"
    id "kotlin-kapt"
    id "androidx.navigation.safeargs"
    id "android-aspectjx"
}

android {
    buildFeatures {
        viewBinding true
    }

    buildToolsVersion BuildConfig.buildTools
    compileSdk BuildConfig.compileSdk

    defaultConfig {
        applicationId BuildConfig.applicationId
        minSdk BuildConfig.minSdk
        targetSdk BuildConfig.targetSdk
        versionCode BuildConfig.versionCode
        versionName BuildConfig.versionName
        ndk {
            abiFilters 'armeabi', 'armeabi-v7a'
        }

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        buildConfigField "String", "authSDKID", "\"${PackageConfig.AuthSDKID}\""
        buildConfigField "String", "WX_APP_ID", "\"${PackageConfig.WX_APP_ID}\""
    }
    signingConfigs {
        release {
            keyAlias 'ymytest'
            keyPassword '123456'
            storeFile file('ymytest.jks')
            storePassword '123456'
        }
    }
    buildTypes {
        release {
            zipAlignEnabled true
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro', "mpProguard.cfg"
            signingConfig signingConfigs.release
        }
        debug {
            minifyEnabled false
            signingConfig signingConfigs.release
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    kapt {
        arguments {
            arg("AROUTER_MODULE_NAME", project.getName())
        }
    }
    aspectjx {
        include 'com.ymy','com.chad.library'
        //关闭AspectJX功能
        enabled true
    }
}

dependencies {

    implementation project(path: ':core')
    implementation project(path: ':imagepicker')
    if (PackageConfig.needIM) {
        implementation project(path: ':tuikit')
    }
    implementation project(path: ':player')
    implementation project(path: ':camera')
    implementation project(path: ':push')
    implementation project(path: ':web')
    implementation AndroidX.constraintlayout
    implementation AndroidX.navigation_fragment_ktx
    implementation AndroidX.navigation_ui_ktx
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation Third.circleimageview
    implementation Third.switchbutton
    implementation 'com.huawei.hms:scanplus:1.3.2.300'

    implementation Aliyun.arouterApi
    kapt Aliyun.arouterComplier

    implementation 'com.tencent.mm.opensdk:wechat-sdk-android-without-mta:6.6.21'
    implementation project(path: ':LocalRepo:ali_auth_android')
}