<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/bottom_bar_bg_color"
    android:orientation="vertical">

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/bottom_bar_decoration_color" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="57dp">

        <LinearLayout
            android:id="@+id/layout_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:minHeight="57dp"
            android:orientation="horizontal"
            android:padding="5dp">

            <ImageView
                android:id="@+id/voice_input_switch"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_margin="5dp"
                android:scaleType="fitXY"
                android:src="@drawable/action_audio_selector" />

            <EditText
                android:id="@+id/chat_message_input"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@drawable/msg_editor_border"
                android:maxHeight="120dp"
                android:minHeight="30dp"
                android:padding="5dp"
                android:textCursorDrawable="@drawable/my_cursor" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/chat_voice_input"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@drawable/voice_btn_bg"
                android:gravity="center"
                android:text="点击说话"
                android:textColor="@color/black333333"
                android:visibility="gone" />

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/face_btn"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_margin="5dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/action_face_selector"
                    android:visibility="gone" />

                <ImageView
                    android:id="@+id/handle_btn"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_margin="5dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/icon_im_action_handl11e" />
            </FrameLayout>

            <ImageView
                android:id="@+id/change_input_btn"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="8dp"
                android:scaleType="fitXY"
                android:src="@drawable/icon_im_input_btn_biaoqing"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/more_btn"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_margin="5dp"
                android:scaleType="fitXY"
                android:src="@drawable/action_more_selector" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/send_btn"
                android:layout_width="60dp"
                android:layout_height="30dp"
                android:background="@drawable/message_send_border"
                android:gravity="center"
                android:text="@string/send"
                android:textColor="#fff"
                android:textSize="13dp"
                android:visibility="gone" />

        </LinearLayout>
        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/layout_function"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:visibility="gone"
            android:gravity="center_vertical"
            android:paddingStart="10dp"
            android:paddingBottom="10dp"
            android:paddingTop="5dp"
            android:paddingEnd="10dp"
            android:layout_height="57dp">

        </androidx.appcompat.widget.LinearLayoutCompat>
    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp"
        android:visibility="gone">

        <ImageView
            android:id="@+id/iv_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/default_head" />

        <ImageView
            android:id="@+id/iv_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/default_head" />

        <ImageView
            android:id="@+id/iv_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/default_head" />

        <ImageView
            android:id="@+id/iv_4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/default_head" />

        <ImageView
            android:id="@+id/iv_5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/default_head" />
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/more_groups"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone" />

</LinearLayout>
