<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@drawable/search_group_bg"
    android:layout_height="match_parent">
    <com.tencent.qcloud.tim.uikit.component.TitleBarLayout
        android:id="@+id/conversation_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <FrameLayout
        android:layout_width="match_parent"
        android:background="@color/blue06164330tran"
        android:layout_height="66dp">
        <net.lucode.hackware.magicindicator.MagicIndicator
            android:id="@+id/magic_indicator"
            android:layout_width="match_parent"
            android:layout_gravity="center"
            android:layout_height="46dp"/>
    </FrameLayout>
    <com.ymy.view.CustomViewPager
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>
