<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:background="#3399A8FF"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/left_layout"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:gravity="center_vertical">

        <TextView
            android:id="@+id/custom_desc_type1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:maxLines="1"
            android:paddingLeft="8dp"
            android:text="等级"
            android:textColor="#4DFFFFFF"
            android:textSize="12dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text=":"
            android:textColor="#4DFFFFFF"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/custom_desc_title1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:maxLines="2"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:text="07-03点型感烟探探测器报警"
            android:textColor="#CCFFFFFF"
            android:textSize="14sp" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginStart="4dp"
        android:layout_marginEnd="4dp"
        android:background="#3399A8FF"/>

    <LinearLayout
        android:id="@+id/right_layout"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:gravity="center_vertical">

        <TextView
            android:id="@+id/custom_desc_level_type1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:maxLines="1"
            android:paddingLeft="8dp"
            android:text="等级"
            android:textColor="#4DFFFFFF"
            android:textSize="12sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text=":"
            android:textColor="#4DFFFFFF"
            android:textSize="12dp" />

        <TextView
            android:id="@+id/custom_desc_level1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:maxLines="2"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:text="07-03点型感烟探测器报警"
            android:textColor="#CCFFFFFF"
            android:textSize="14sp" />
    </LinearLayout>
</LinearLayout>

