<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/search_title"
        android:layout_width="fill_parent"
        android:background="@color/app_blue"
        android:layout_height="50dip"
        >

        <TextView
            android:id="@+id/search_cancel"
            android:textColor="@color/white"
            android:layout_width="58dp"
            android:layout_height="50dip"
            android:background="@null"
            android:gravity="center"
            android:layout_alignParentRight="true"
            android:textSize="13dp"
            android:text="取消"
            />

        <LinearLayout
            android:id="@+id/search_edit_layout"
            android:layout_width="match_parent"
            android:layout_height="40dip"
            android:layout_centerInParent="true"
            android:layout_marginLeft="15dp"
            android:background="@drawable/search_group_edit_bg"
            android:layout_toLeftOf="@id/search_cancel"
            android:orientation="horizontal"
            >
            <ImageView
                android:layout_width="16dp"
                android:layout_height="17dp"
                android:layout_margin="10dp"
                android:src="@drawable/conversation_search" />

            <EditText
                android:id="@+id/search_edit"
                android:layout_width="0dip"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@null"
                android:ellipsize="end"
                android:hint="搜索"
                android:imeOptions="actionSearch"
                android:singleLine="true"
                android:textColor="#FFFFFF"
                android:textColorHint="#c1c1c1"
                android:textSize="14dp"
                />
            <ImageView
                android:id="@+id/search_edit_delete"
                android:layout_width="16dp"
                android:layout_height="17dp"
                android:layout_margin="10dp"
                android:visibility="gone"
                android:src="@drawable/search_del" />
        </LinearLayout>
    </RelativeLayout>
    <TextView
        android:textColor="@color/gray666666"
        android:layout_width="wrap_content"
        android:layout_height="40dip"
        android:gravity="center"
        android:layout_marginLeft="15dp"
        android:textSize="13dp"
        android:text="聊天群"
        />
    <TextView
        android:id="@+id/noneData"
        android:layout_width="match_parent"
        android:textSize="20dp"
        android:gravity="center"
        android:visibility="gone"
        android:text="暂无数据"
        android:textColor="@color/white"
        android:layout_height="match_parent"></TextView>
    <com.tencent.qcloud.tim.uikit.modules.conversation.ConversationListLayout
        android:id="@+id/conversation_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>
