<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/bg_black">
                <com.tencent.rtmp.ui.TXCloudVideoView
                    android:id="@+id/video_view"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerInParent="true"
                    />
        </RelativeLayout>

        <ImageView
            android:id="@+id/thumb"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentStart="true"
            android:background="@color/bg_black"
            android:scaleType="fitCenter"
            android:visibility="gone"
            android:layout_alignParentTop="true"/>
        <ImageView
            android:id="@+id/start"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:visibility="gone"
            android:layout_gravity="center_vertical"
            android:src="@drawable/ic_chat_play_icon" />
        <LinearLayout
            android:id="@+id/bottom_control"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_alignParentBottom="true"
            android:gravity="center_vertical"
            android:layout_marginBottom="14dp"
            android:orientation="horizontal"
            android:visibility="visible">

                <ImageView
                    android:id="@+id/play_status"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:scaleType="center"
                    android:src="@drawable/biz_video_play" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="5dip"
                    android:layout_marginRight="5dip"
                    android:layout_weight="1.0"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:background="@null">
                        <TextView
                            android:id="@+id/current"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="00:00"
                            android:textColor="#ffffff"
                            android:textSize="11sp" />
                        <SeekBar
                            android:id="@+id/progress"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@null"
                            android:max="100"
                            android:layout_weight="1"
                            android:maxHeight="4dp"
                            android:minHeight="4dp"
                            android:progressDrawable="@drawable/video_seekbar"
                            android:thumb="@drawable/biz_video_progress_thumb"
                            android:thumbOffset="0dip" />
                        <TextView
                            android:id="@+id/total"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="00:00"
                            android:paddingRight="10dp"
                            android:textColor="#ffffff"
                            android:textSize="11sp" />
                </LinearLayout>
        </LinearLayout>
        <RelativeLayout
            android:id="@+id/photo_view_back"
            android:layout_width="wrap_content"
            android:layout_height="55dp"
            android:paddingLeft="16dp"
            android:paddingRight="30dp">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:clickable="false"
                    android:src="@drawable/ybib_cancel" />
        </RelativeLayout>
</RelativeLayout>