import com.ymy.plugin.*

plugins {
    // 这个 id 就是在 versionPlugin 文件夹下 build.gradle 文件内定义的 id
    id "com.ymy.plugin"
    id "com.android.library"
    id "kotlin-android"
    id 'kotlin-parcelize'
}

android {
    buildFeatures {
        viewBinding = true
    }
    compileSdkVersion BuildConfig.compileSdk
    buildToolsVersion BuildConfig.buildTools

    defaultConfig {
        minSdkVersion BuildConfig.minSdk
        targetSdkVersion BuildConfig.targetSdk

        consumerProguardFiles "consumer-rules.pro"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

dependencies {
    api project(path: ':core')
    implementation AndroidX.appcompat
    implementation AndroidX.recyclerView
    implementation AndroidX.lifecycle_extension
    implementation AndroidX.viewPager2
    implementation AndroidX.material
    implementation AndroidX.constraintlayout
    implementation 'com.otaliastudios:cameraview:2.7.0'

    implementation Third.MagicIndicator

    implementation 'com.gyf.immersionbar:immersionbar:3.0.0'
    implementation 'androidx.exifinterface:exifinterface:1.3.3'
    api "com.github.bumptech.glide:okhttp3-integration:4.11.0"
    implementation 'me.panpf:sketch-gif:2.7.1'
    implementation Okhttp.okhttp
}
