<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.ymy.camera.JCameraView
        android:id="@+id/jcameraview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:duration_max="10000"
        app:iconLeft="@drawable/ic_back"
        app:iconMargin="20dp"
        app:iconRight="@drawable/ic_camera"
        app:iconSize="30dp"
        app:iconSrc="@drawable/ic_camera" />

    <FrameLayout
        android:id="@+id/loadingroot"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <include
        android:id="@+id/title_bar"
        layout="@layout/include_title_bar"/>
</FrameLayout>
