<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/grayF9F9F9"
        android:orientation="vertical">

        <include
            android:id="@+id/title_bar"
            layout="@layout/include_title_bar" />

        <LinearLayout
            style="@style/SettingItemLayoutStyle"
            android:layout_marginTop="20dp">

            <TextView
                style="@style/SettingItemTitleStyle"
                android:text="昵称" />

            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_weight="1">

                <EditText
                    android:id="@+id/ed_nickname"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:cursorVisible="true"
                    android:gravity="start"
                    android:singleLine="true"
                    android:maxLength="18"
                    android:textColor="@color/black333333"
                    android:textCursorDrawable="@null"
                    android:textSize="14sp" />
            </FrameLayout>

            <FrameLayout
                android:id="@+id/btn_clear"
                android:layout_width="50dp"
                android:layout_height="50dp">

                <ImageView
                    android:layout_gravity="center"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/shape_delete_x" />
            </FrameLayout>
        </LinearLayout>

        <TextView
            android:id="@+id/tv_nickname_max_length"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="60dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="15dp"
            android:gravity="start"
            android:text="长度限制为18个字符"
            android:textColor="@color/gray888888"
            android:textSize="12sp" />
    </LinearLayout>
</FrameLayout>