<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/white"
        android:paddingLeft="15dp"
        android:gravity="center_vertical"
        android:text="我的任务"
        android:textColor="@color/black333333"
        android:textSize="18sp"
        android:textStyle="bold" />

</FrameLayout>