<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/title_bar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/app_blue">


    <TextView
        android:id="@+id/tv_titlebar_title"
        android:layout_width="wrap_content"
        android:layout_height="44dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="title"
        android:textColor="@color/white"
        android:textSize="16sp" />

    <ImageView
        android:id="@+id/btn_back"
        android:layout_width="44dp"
        android:layout_height="44dp"
        android:gravity="center_vertical"
        android:scaleType="center"
        android:src="@drawable/icon_back_arrow" />

    <ImageView
        android:id="@+id/btn_close"
        android:layout_width="44dp"
        android:layout_height="44dp"
        android:layout_marginStart="44dp"
        android:gravity="center_vertical"
        android:scaleType="center"
        android:src="@mipmap/close" />

    <FrameLayout
        android:id="@+id/btn_right_layout"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="end">

        <TextView
            android:id="@+id/tv_btn_right"
            android:layout_width="wrap_content"
            android:layout_height="44dp"
            android:gravity="center"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            android:text="保存"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/iv_btn_right"
            android:layout_width="44dp"
            android:layout_height="44dp"
            android:layout_gravity="end"
            android:gravity="center"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:scaleType="fitCenter"
            android:src="@drawable/more"
            android:textColor="@color/white"
            android:visibility="gone" />
    </FrameLayout>
</FrameLayout>
