<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/layout_icon"
        android:layout_width="50dp"
        android:layout_height="30dp"
        android:layout_marginTop="2dp">

        <ImageView
            android:id="@+id/iv_icon"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_gravity="center|bottom"
            tools:src="@mipmap/icon_daily_normal" />

        <TextView
            android:id="@+id/tv_unread"
            android:layout_width="wrap_content"
            android:layout_height="16dp"
            android:layout_gravity="top|right"
            android:background="@drawable/shape_dot_bg2"
            android:gravity="center"
            android:includeFontPadding="false"
            android:textColor="#fff"
            android:textSize="9dp"
            tools:text="99+" />
    </FrameLayout>

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:maxLength="4"
        android:textColor="@color/gray666666"
        android:textSize="12sp"
        tools:text="消息" />
</LinearLayout>