import com.ymy.plugin.*

plugins {
    // 这个 id 就是在 versionPlugin 文件夹下 build.gradle 文件内定义的 id
    id "com.ymy.plugin"
    id 'com.android.library'
    id 'kotlin-android'
    id "kotlin-kapt"
    id "android-aspectjx"
    id "androidx.navigation.safeargs"
}
android {
    buildFeatures{
        viewBinding = true
    }

    compileSdkVersion BuildConfig.compileSdk
    buildToolsVersion BuildConfig.buildTools

    defaultConfig {
        minSdkVersion BuildConfig.minSdk
        targetSdkVersion BuildConfig.targetSdk
    }
}

dependencies {

    implementation project(path: ':core')
    implementation project(path: ':imagepicker')
    api Third.agentweb
    implementation AndroidX.swiperefreshlayout
    implementation AndroidX.navigation_fragment_ktx
    implementation AndroidX.navigation_ui_ktx
}